# influencer_stock_exchange-api

./: pom.xml
src/main/java/com/uthmanIV/ise/: IseApplication.java
src/main/java/com/uthmanIV/ise/api_response/: ApiError.java  ApiResponse.java  ApiSuccess.java
src/main/java/com/uthmanIV/ise/exceptions/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InternalServerErrorException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/uthmanIV/ise/influencer/: Gender.java  Influencer.java  InfluencerController.java  InfluencerDto.java  InfluencerMapper.java  InfluencerRepository.java  InfluencerService.java  InfluencerTier.java  InfluencerType.java
src/main/java/com/uthmanIV/ise/influencer/earnings/: Earnings.java  EarningsDto.java  EarningsMapper.java  EarningsRepository.java  EarningsService.java
src/main/java/com/uthmanIV/ise/influencer/social_media/: Audience.java  AudienceRepository.java  SocialMediaAccount.java  SocialMediaAccountRepository.java
src/main/java/com/uthmanIV/ise/investor/: Investor.java  InvestorController.java  InvestorDto.java  InvestorRepository.java
src/main/java/com/uthmanIV/ise/portfolio/: Portfolio.java  PortfolioDto.java  PortfolioMapper.java  PortfolioRepository.java  PortfolioService.java  PortfolioStock.java
src/main/java/com/uthmanIV/ise/stock/: Stock.java  StockController.java  StockMapper.java  StockRepository.java  StockResponseDto.java  StockService.java
src/main/java/com/uthmanIV/ise/transaction/: Transaction.java  TransactionDto.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java  WithdrawalHistory.java  WithdrawalHistoryDto.java  WithdrawalHistoryRepository.java
src/main/java/com/uthmanIV/ise/transaction/stock_transaction/: StockTransaction.java  StockTransactionDto.java  StockTransactionMapper.java  StockTransactionRepository.java  StockTransactionService.java
src/main/java/com/uthmanIV/ise/user/: User.java  UserRepository.java  UserRequestDto.java  UserService.java  UserType.java
src/main/java/com/uthmanIV/ise/user/influencer/: Gender.java  Influencer.java  InfluencerController.java  InfluencerDto.java  InfluencerMapper.java  InfluencerRepository.java  InfluencerRequestDto.java  InfluencerService.java  InfluencerTier.java  InfluencerType.java  SocialMediaAccount.java  SocialMediaAccountRepository.java
src/main/java/com/uthmanIV/ise/user/investor/: Investor.java  InvestorController.java  InvestorDto.java  InvestorRepository.java  InvestorService.java  Portfolio.java
src/main/java/com/uthmanIV/ise/user/portfolio/: Portfolio.java  PortfolioDto.java  PortfolioMapper.java  PortfolioRepository.java  PortfolioService.java  PortfolioStock.java
src/main/java/com/uthmanIV/ise/user/stock/: Stock.java  StockController.java  StockMapper.java  StockRepository.java  StockResponseCardView.java  StockResponseDto.java  StockResponseListView.java  StockService.java
src/main/java/com/uthmanIV/ise/user/transaction/: Transaction.java  TransactionDto.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java  TransactionType.java  WithdrawalHistory.java  WithdrawalHistoryDto.java  WithdrawalHistoryRepository.java  WithdrawalHistoryResponse.java
src/main/java/com/uthmanIV/ise/user/wallet/: Wallet.java  WalletRepository.java  WalletService.java
src/main/java/com/uthmanIV/ise/user/watchlist/: WatchList.java  (+2 more)
src/main/java/com/uthmanIV/ise/wallet/: Wallet.java  WalletRepository.java  WalletService.java
src/main/java/com/uthmanIV/ise/watchlist/: WatchList.java  WatchListRepository.java  WatchListService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_populate_tables.sql
src/test/java/com/uthmanIV/ise/: IseApplicationTests.java
(+32 files in other folders)
